{
   "name": "animations",
   "version": "0.1.0",
   "private": true,
   "dependencies": {
      "react": "^16.8.6",
      "react-dom": "^16.8.6",
      "react-scripts": "3.0.1"
   },
   "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject",
      "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,scss,md}'",
      "lint": "eslint 'src/**/*.{js,jsx}'",
      "lint:fix": "eslint --fix 'src/**/*.{js,jsx}'"
   },
   "eslintConfig": {
      "extends": "@webdivision/react",
      "rules": {
         "no-console": "off"
      }
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "devDependencies": {
      "@webdivision/eslint-config-react": "0.0.11",
      "husky": "2.2.0",
      "lint-staged": "8.1.6"
   },
   "prettier": {
      "endOfLine": "lf",
      "trailingComma": "es5",
      "tabWidth": 3,
      "printWidth": 120,
      "singleQuote": true,
      "semi": true
   },
   "husky": {
      "hooks": {
         "pre-commit": "lint-staged"
      }
   },
   "lint-staged": {
      "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
         "prettier --write",
         "git add"
      ],
      "src/**/*.{js,jsx}": [
         "eslint",
         "git add"
      ]
   }
}
